<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.nav {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
}
.bottom-right{
position:absolute;
bottom: -50px;
right:5px;
}

.bottom-left{
position:absolute;
bottom: -50px;
left:5px;
}

.text-block {
  position: absolute;
  bottom: 400px;
  right: 440px;
  background-color: grey;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
}
.centered-1 {
  position: absolute;
  top: 119%;
  left: 45%;
  transform: translate(-50%, -50%);
}


</style>
</head>
<body background="2.jpg">
<ul class="nav">
  <li>Program</li>
</ul>
<div class="container">
  <img src="9.jpg" alt="Snow" style="width:90%;">
   <div class="text-block">
    <h4><u>CLASS 1-8</u></h4>
   
  </div>

  <div class="centered">With the help of leading-edge teachers and a one-on-one supervision system, we focus on imparting quality education to the students and help them scale new heights of success in their career. The students are also enabled to register their feedback and individual needs directly to the leadership through our portal, ensuring the benefit of proper guidance at the right time. There are three types of packages available:
Genius : Fully Focussed educational package
Leader: Leadership qualities and interpersonal development
All-rounder: balance between academics and extra curriculars

<li><div class="centered-1"><a href="more 1-8.html"><input type="button" value="More Details" top="10px" left="10px"></button></a></div></li>

<li><div class="bottom-right"><input type="button" value="Enroll For The Test"></button></div></li>
<li><div class="bottom-left"><input type="button" value="HOME"></button></div></li>

</div>
</div>

</body>
</html> 
