<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 16px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: grey;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
  float: right;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
 
}

.topnav a {
  float: right;
  color: blue;
  text-align: center;
  padding: 16px 9px;
  bottom: 100px;
  font-size: 17px;
}
.button{
float: right;
color: blue;
 padding: 14px 18px;
 
}
.img1{
 padding: 14px 16px;
float: left;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  font-size: 40px;
  transform: translate(-80%, -80%);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: black;
   text-align: left;
}

</style>
</head>
<body>

<div class="topnav">
<div class="button">
	<a href="#"><input type="button" value="Sign Up"></button></a>
	<a href="register.html"><input type="button" value="Register"></button></a>
	
	</div>
 <!-- Add font awesome icons -->
 <a href="#" class="fa fa-instagram"></a>
 <a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-facebook"></a>

  <a href="#home">Contact Us</a>
  <a href="#news">For Schools</a>
  <a href="#contact">For Teachers</a>
      <a href="#search">For Students</a>
    <a href="#about">Home</a>
	<div class="img1">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="logo.jpg" width="70" height="60">
	<div class="centered">विद्या विनियोगात् विकासः
</div>

	</div>
	  </div>
</div>
<img src="2.jpg" width="1200">
<div class="footer">
<input type="button" value="UPDATES"></button>
<a href="program.html"><input type="button" value="PROGRAMS"></button></a>
  <ul><marquee><u>Albedo Academy has launched operations in Pune . Education helps turn mirrors into windows, Albedo Academy</u>
</marquee>
  
</ul>  
</div>
</body>
</html>
