<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 80px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-block {
  position: absolute;
  width:160px;
  top: -10px;
  left: 30px;
  background-color: #696969;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block1 {
  position: absolute;
  width:160px;
  top: -150px;
  right: -80px;
  background-color: #696969;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block2 {
  position: absolute;
  width:160px;
  top: 60px;
  right: 40px;
  background-color: #696969;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
</head>
<body background="6.jpg">

<h4><center>PROGRAMS: CLASS 1-8</center></h4>

<div class="container">
  <img src="2.jpg" alt="Snow" style="width:100%; height:80;">
  <input type="button" value="APPLY FOR SCHOLARSHIP"  style="background-color:blue;color:#D0F18F"></button>
  <div class="top-left">
  <div class="text-block">
    <h4><u>GENIUS</u></h4>
    <p>With the help of leading-edge teachers and a one-on-one supervision system, we focus on imparting quality education to the students and help them scale new heights of success in their career. 

	</p>
	<h6><u><li>PACKAGE PRICE: INR 999/-</li></u></h6>
	<input type="button" value="REGISTER"></button>
  </div>
  </div>
  <div class="top-right">
   <div class="text-block2">
    <h4><u>ALL ROUNDER</u></h4>
    <p>With the help of leading-edge teachers and a one-on-one supervision system, we focus on imparting quality education to the students and help them scale new heights of success in their career. 

	</p>
	<h6><u><li>PACKAGE PRICE: INR 999/-</li></u></h6>
	<input type="button" value="REGISTER"></button>
  </div>

  </div>
  <div class="centered">
  <div class="text-block1">
    <h4><u>LEADER</u></h4>

    <p>With the help of leading-edge teachers and a one-on-one supervision system, we focus on imparting quality education to the students and help them scale new heights of success in their career. 

	</p>
	<h6><u><li>PACKAGE PRICE: INR 999/-</li></u></h6>
	<input type="button" value="REGISTER"></button>
  </div>
  </div>
</div>

</body>
</html> 
