<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

<style>
.nav {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

.container {
  display:flex;
  background-image: url(4.jpg);
  justify-content:center;
}
.container > div {
  margin:10px;
  background-color:#bada55;
}
.first, .third {
  width:300px;
}
.second {
  width:300px;
}
.left {
  position: absolute;
  top: 50%;
  left: 18%;
  font-size: 40px;
  transform: translate(-40%, -40%);
}
.center{
  position: absolute;
  top: 50%;
  left: 47%;
  font-size: 40px;
  transform: translate(-40%, -40%);
}
.right{
  position: absolute;
  top: 50%;
  left: 78%;
  font-size: 40px;
  transform: translate(-40%, -40%);
}



</style>
</div>
<ul class="nav">
  <li><a href="#home">Programs</a></li>
 

  
</ul>

<div class="container">
  <div class="first"><img src="8.jpg" height="250px" width="300px"><div class="left">सिद्धिर्भवति कर्मजा:
</div>

  With the help of leading edge teachers and a one-on-one supervision systems,we focus on imparting quality education to students.
  <p><center><u>Class 1-8</u></center></p>
  </div>
  <div class="second"><img src="7.jpg" height="250px" width="300px">
  <div class="center">सिद्धिर्भवति कर्मजा:
</div>
 With the help of leading edge teachers and a one-on-one supervision systems,we focus on imparting quality education to students.
 <p><center><u>Class 8-10</u></center></p>
 </div>
  <div class="third"><img src="2.jpg" height="250px" width="300px">
  <div class="right">सिद्धिर्भवति कर्मजा:
</div>

With the help of leading edge teachers and a one-on-one supervision systems,we focus on imparting quality education to students.
<p><center><u>Olympiads</u></center></p>
</div>

 </div>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Detail1-8.html"><input type="button" value="Details">>></button></a>
 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="Details">>></button>
 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="Details">>></button>

</html>